apiVersion: v1
kind: Secret
metadata:
  name: scoobs-secret
  namespace: scoobsns
# Opaque default for abritrary key-value pairs
type: Opaque
data:
  # initial secretvalue: The Great Escape encoded in base64
  secretValue: VGhlIEdyZWF0IEVzY2FwZQ==